# Storage

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  ROADMAP.md  dev-up.cmd  docker-compose-dev.yml  docker-compose.yml  start-dev.cmd
backend/: Dockerfile  pom.xml
backend/src/main/java/com/storage/: StorageApplication.java
backend/src/main/java/com/storage/config/: AdminPasswordInitializer.java  CorsConfig.java  FileUploadProperties.java  JwtProperties.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  PasswordConfig.java  PasswordResetProperties.java  WebMvcConfig.java
backend/src/main/java/com/storage/controller/: AuthController.java  FileController.java  MaterialIoController.java  MaterialLedgerController.java  MenuNavController.java  SafetyStockController.java  SysCustomerController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WarehouseBinController.java  WarehouseBomController.java  WarehouseStatsController.java
backend/src/main/java/com/storage/converter/: MaterialIoConverter.java  MaterialLedgerConverter.java  SafetyStockConverter.java  SysCustomerConverter.java  WarehouseBinConverter.java  WarehouseBomConverter.java
backend/src/main/java/com/storage/dto/: AuthSessionVO.java  AuthUserVO.java  BatchDeleteDTO.java  BomCatalogItemVO.java  BomFilterOptionsVO.java  FileUploadVO.java  FilterLinkageQueryDTO.java  FilterOptionsVO.java  ForgotPasswordDTO.java  ForgotPasswordResetDTO.java  ImportResultVO.java  LoginRequestDTO.java  MaterialIoAggregateVO.java  MaterialIoBatchItemDTO.java  MaterialIoBatchSaveDTO.java  MaterialIoQueryDTO.java  MaterialIoRecordVO.java  MaterialIoSafetyHintVO.java  MaterialIoSaveDTO.java  MaterialIoUpdateDTO.java  MaterialQueryDTO.java  MaterialSaveDTO.java  NavMenuNodeVO.java  PageResult.java  RegisterRequestDTO.java  ResetPasswordDTO.java  SafetyStockQueryDTO.java  SafetyStockRecordVO.java  SafetyStockUpdateDTO.java  SysCustomerQueryDTO.java  SysCustomerSaveDTO.java  SysMenuSaveDTO.java  SysMenuVO.java  SysRoleSaveDTO.java  SysRoleVO.java  SysUserQueryDTO.java  SysUserSaveDTO.java  SysUserVO.java  UserPermissionsVO.java  UserStatusDTO.java  (+5 more)
backend/src/main/java/com/storage/entity/: MaterialIoRecord.java  MaterialLedger.java  PasswordResetToken.java  SafetyStock.java  SysCustomer.java  SysFile.java  SysMenu.java  SysRole.java  SysUser.java  WarehouseBin.java  WarehouseBom.java
backend/src/main/java/com/storage/excel/: ExcelCellUtils.java  MaterialIoExcelColumn.java  MaterialLedgerExcelColumn.java  SafetyStockExcelColumn.java  SysCustomerExcelColumn.java  SysRoleExcelColumn.java  SysUserExcelColumn.java  WarehouseBinExcelColumn.java  WarehouseBomExcelColumn.java
backend/src/main/java/com/storage/exception/: BusinessException.java  GlobalExceptionHandler.java  ImportFormatException.java  MaterialIoNotFoundException.java  MaterialLedgerNotFoundException.java  SafetyStockNotFoundException.java  SysCustomerNotFoundException.java  WarehouseBinNotFoundException.java  WarehouseBomNotFoundException.java
backend/src/main/java/com/storage/mapper/: MaterialIoRecordMapper.java  MaterialLedgerMapper.java  PasswordResetTokenMapper.java  SafetyStockMapper.java  SafetyStockSqlProvider.java  SysCustomerMapper.java  SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  WarehouseBinMapper.java  WarehouseBomMapper.java  WarehouseStatsMapper.java
backend/src/main/java/com/storage/query/: MaterialIoQueryBuilder.java  MaterialLedgerQueryBuilder.java  SysCustomerQueryBuilder.java  WarehouseBinQueryBuilder.java  WarehouseBomQueryBuilder.java
backend/src/main/java/com/storage/service/: AuthService.java  AuthServiceImpl.java  FileStorageService.java  MaterialIoExportService.java  MaterialIoImportService.java  MaterialIoPurpose.java  MaterialIoService.java  MaterialIoServiceImpl.java  MaterialLedgerExportService.java  MaterialLedgerImportService.java  MaterialLedgerService.java  (+25 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: migration-auth.sql  migration-fix-chinese-data.sql  migration-phase11-warehouse-bin.sql  migration-phase11-warehouse-bom-image.sql  migration-phase11-warehouse-bom.sql  migration-phase12-warehouse-bom-image-fix.sql  migration-phase13-material-io.sql  migration-phase22-safety-stock.sql  migration-phase23-material-io-semantic.sql  migration-phase25-inventory-stats-project-ref.sql  migration-phase26-customer.sql  migration-phase27-admin-register-email.sql  migration-phase3-system.sql  migration-phase30-password-reset-token.sql  migration-phase36-dynamic-routes.sql  migration-phase4-system-ui.sql  migration-phase6-platform-shell.sql  migration-phase7-ui-shell-paths.sql  schema.sql
backend/src/main/resources/db/legacy/: README.md
backend/src/main/resources/db/migration/: V001__baseline_schema.sql  V002__system_menu_nested_routes_and_jwt_revocation.sql  V003__remove_redundant_project_read_menu.sql  V004__expand_user_role_menus.sql  V005__menu_component_key_module_paths.sql  V006__add_bom_model_for_inbound_selection.sql  V007__material_ledger_natural_key_unique.sql  V008__add_design_guidelines.sql  V008__experience_library.sql  V010__warehouse_bin_optional_col_level.sql  V011__warehouse_bom_multi_images.sql  V012__material_io_unit_price_snapshot.sql  V013__optimize_navigation_hierarchy.sql  V014__add_warehouse_bin_operator.sql  V015__add_user_token_version.sql  V016__reinforce_menu_navigation_by_permission.sql  V017__flatten_system_management_menus.sql  V018__strip_pristine_demo_data_when_disabled.sql  V019__strip_pristine_demo_data_unconditionally.sql  V020__retain_warehouse_and_system_navigation.sql  V021__material_ledger_last_operated_at.sql  V022__menu_type_top_sub_button.sql  V023__email_verification_code.sql  V024__normalize_email_lowercase.sql  V025__sys_user_email_unique.sql  V026__registration_verification_code.sql  V027__exception_log_center.sql  V028__warehouse_bin_text_row_and_bom_model_cleanup.sql
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/: schema-test.sql
(+720 files in other folders)
